<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e653d0fd8474bfc8b6940433347ed45" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model1.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.Table" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.Game" Width="1.5" PointX="6.125" PointY="4.5" />
        <EntityTypeShape EntityType="Database1Model1.User" Width="1.5" PointX="0.875" PointY="4.375" />
        <EntityTypeShape EntityType="Database1Model1.Fav" Width="1.5" PointX="2.875" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model1.Request" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>